set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -ga terminal-overrides ",*:Ss=\E[%p1%d q:Se=\E[2 q"

set-option -g mouse on

set -g history-limit 99999

# Key-Bindings
set -g prefix C-x
bind C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.tmux.conf

#set -g pane-border-bg colour0
set -g pane-border-fg '#3b453f'
set -g pane-active-border-fg '#3b453f'

set -g window-status-current-bg '#3b453f'

set -g status-bg '#282c34'
set -g status-fg  '#aab2bf'

set -sg escape-time 1 
set-option -g allow-rename off
